{
  "expo": {
    "name": "Dinner AI",
    "slug": "dinner-ai",
    "version": "0.9.1",
    "orientation": "portrait",
    "scheme": "dinnerai",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Dinner AI to use your camera to scan your fridge and food barcodes.",
          "barcodeScannerEnabled": true,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "android": {
      "package": "com.dinnerai.app",
      "versionCode": 13,
      "permissions": [
        "CAMERA"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.dinnerai.app",
      "buildNumber": "13",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Dinner AI uses the camera to scan your refrigerator and food barcodes."
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "tylers66",
    "extra": {
      "eas": {
        "projectId": "0cbf5170-095b-4c59-8ac7-2e15667ed41c"
      }
    }
  }
}
